# restaurant_order

./: build.gradle  dependency.gradle
app/: build.gradle  restaurant.jks
app/src/androidTest/java/com/android/ql/lf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/android/ql/lf/: MainActivity.kt
app/src/main/java/com/android/ql/restaurant/: MainActivity.kt
app/src/main/java/com/android/ql/restaurant/application/: MyApplication.java
app/src/main/java/com/android/ql/restaurant/component/: ApiParams.java  ApiServer.java  ApiServerComponent.java  ApiServerModule.java  ApiServerScope.java  AppComponent.java  AppModule.java
app/src/main/java/com/android/ql/restaurant/data/: BaseNetResult.java  PostTicketBean.java  ShopBean.java  TableBean.java  TicketBean.java  UserInfo.java  VersionInfo.java
app/src/main/java/com/android/ql/restaurant/data/lists/: BaseJsonData.java  ListParseHelper.java
app/src/main/java/com/android/ql/restaurant/interfaces/: ViewUserAction.java
app/src/main/java/com/android/ql/restaurant/present/: GetDataFromNetPresent.java  UserPresent.java
app/src/main/java/com/android/ql/restaurant/receiver/: MyJPushMessageReceiver.java
app/src/main/java/com/android/ql/restaurant/utils/: BottomNavigationViewHelper.java  Constants.java  ContextKt.kt  DownLoadManagerHelper.java  GlideManager.java  ImageUploadHelper.java  PreferenceUtils.java  RequestParamsHelper.kt  RxBus.java  VersionHelp.java  ViewKt.kt
app/src/main/res/color/: select_ctv_color1.xml
app/src/main/res/drawable/: select_ctv_bg.xml  select_tv_1.xml  shape_bt_3.xml  shape_ll_1.xml  shape_ll_2.xml  shape_ll_3.xml  shape_ll_4.xml  shape_ll_5.xml  shape_mine_order.xml  shape_tv_1.xml  shape_view_1.xml
app/src/main/res/drawable-v21/: shape_bt_1.xml  shape_bt_2.xml
app/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  activity_splash_layout.xml  adapter_mine_cantact_item_layout.xml  adapter_mine_order_item_layout.xml  adapter_order_item_layout.xml  adapter_select_table_item_layout.xml  dialog_notify_layout.xml  dialog_select_num_layout.xml  fragment_bottom_ticket_layout.xml  fragment_forget_password_layout.xml  fragment_login_layout.xml  fragment_mine_layout.xml  fragment_personal_info_layout.xml  fragment_register_layout.xml  fragment_select_num_and_time_layout.xml  fragment_select_table_layout.xml  fragment_select_ticket_result_layout.xml  layout_contact_header_layout.xml  layout_select_num_ctv.xml  layout_select_table_foot_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/android/ql/lf/: ExampleUnitTest.kt
(+21 files in other folders)
