<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mRlPersonalInfoFaceContainer"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/img_mine_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTvMineTitle"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:text="我的"
            android:textColor="#fff"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mIvMineFace"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_default_face" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mIvMineFace"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Mary吳"
            android:textColor="#fff"
            android:textSize="18sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTvMinePersonalInfo"
            android:text="個人信息"
            style="@style/style_tv_1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/lineColor" />

        <TextView
            android:id="@+id/mTvMineOrder"
            android:text="我的取票"
            style="@style/style_tv_1"
            android:drawableLeft="@drawable/icon_order_success"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/lineColor" />

        <TextView
            android:id="@+id/mTvMineCallRes"
            android:text="聯繫餐廳"
            style="@style/style_tv_1"
            android:drawableLeft="@drawable/icon_phone"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3" />

</LinearLayout>